=== Generated schedule for mkDMHC_64 ===

Method schedule
---------------
Method: is_enabled
Ready signal: True
Conflict-free: is_enabled, flush, lookup_key, get_value, is_hit, new_key_value
 
Method: flush
Ready signal: True
Conflict-free: is_enabled, flush, lookup_key, get_value, is_hit, new_key_value
 
Method: lookup_key
Ready signal: inited && stage1_ff.i_notFull
Conflict-free: is_enabled, flush, get_value, is_hit
Sequenced before (restricted): new_key_value
Conflicts: lookup_key
 
Method: get_value
Ready signal: True
Conflict-free: is_enabled, flush, lookup_key, get_value, is_hit, new_key_value
 
Method: is_hit
Ready signal: True
Conflict-free: is_enabled, flush, lookup_key, get_value, is_hit, new_key_value
 
Method: new_key_value
Ready signal: inited &&
	      (miss_service ||
	       (((mslot_replacement_abort.whas &&
		  mslot_replacement_abort.wget) ||
		 (mslot_replacement_state_mkFSMstate.read == 4'd0) ||
		 (mslot_replacement_state_mkFSMstate.read == 4'd12)) &&
		((! mslot_replacement_start_reg_1) ||
		 mslot_replacement_state_fired) &&
		(! mslot_replacement_start_reg)))
Conflict-free: is_enabled, flush, get_value, is_hit
Sequenced after (restricted): lookup_key
Conflicts: new_key_value
 
Rule schedule
-------------
Rule: hash_units_0_init_table
Predicate: ! hash_units_0_init
Blocking rules: (none)
 
Rule: hash_units_1_init_table
Predicate: ! hash_units_1_init
Blocking rules: (none)
 
Rule: hash_units_2_init_table
Predicate: ! hash_units_2_init
Blocking rules: (none)
 
Rule: hash_units_3_init_table
Predicate: ! hash_units_3_init
Blocking rules: (none)
 
Rule: ldvn_start_reg__dreg_update
Predicate: True
Blocking rules: (none)
 
Rule: ldvn_state_handle_abort
Predicate: ldvn_abort.whas && ldvn_abort.wget &&
	   ((! ldvn_start_wire.whas) || (! ldvn_start_wire.wget))
Blocking rules: (none)
 
Rule: ldvn_state_fired__dreg_update
Predicate: True
Blocking rules: (none)
 
Rule: ldvn_state_every
Predicate: True
Blocking rules: (none)
 
Rule: ldvn_restart
Predicate: ldvn_start_reg_1 && (! ldvn_state_fired) &&
	   ((! ldvn_abort.whas) || (! ldvn_abort.wget))
Blocking rules: (none)
 
Rule: ldvn_action_l22c9
Predicate: ldvn_start_wire.whas && ldvn_start_wire.wget &&
	   ((ldvn_abort.whas && ldvn_abort.wget) ||
	    (ldvn_state_mkFSMstate.read == 4'd0) ||
	    (ldvn_state_mkFSMstate.read == 4'd7))
Blocking rules: (none)
 
Rule: ldvn_action_l30c9
Predicate: ((! ldvn_abort.whas) || (! ldvn_abort.wget)) &&
	   (ldvn_state_mkFSMstate.read == 4'd1)
Blocking rules: lookup_key
 
Rule: ldvn_action_l41c9
Predicate: ((! ldvn_abort.whas) || (! ldvn_abort.wget)) &&
	   (ldvn_state_mkFSMstate.read == 4'd2)
Blocking rules: (none)
 
Rule: ldvn_action_l52c9
Predicate: ((! ldvn_abort.whas) || (! ldvn_abort.wget)) &&
	   (ldvn_state_mkFSMstate.read == 4'd3)
Blocking rules: (none)
 
Rule: ldvn_action_l60c9
Predicate: ((! ldvn_abort.whas) || (! ldvn_abort.wget)) &&
	   (ldvn_state_mkFSMstate.read == 4'd4)
Blocking rules: (none)
 
Rule: ldvn_action_l99c9
Predicate: hash_units_0_init &&
	   hash_units_1_init && hash_units_2_init && hash_units_3_init &&
	   ((! ldvn_abort.whas) || (! ldvn_abort.wget)) &&
	   (ldvn_state_mkFSMstate.read == 4'd5)
Blocking rules: (none)
 
Rule: ldvn_action_l107c9
Predicate: ((! ldvn_abort.whas) || (! ldvn_abort.wget)) &&
	   (ldvn_state_mkFSMstate.read == 4'd6)
Blocking rules: (none)
 
Rule: ldvn_idle_l20c1
Predicate: ((! ldvn_start_wire.whas) || (! ldvn_start_wire.wget)) &&
	   ((! ldvn_abort.whas) || (! ldvn_abort.wget)) &&
	   (ldvn_state_mkFSMstate.read == 4'd7)
Blocking rules: (none)
 
Rule: ldvn_fsm_start
Predicate: ((ldvn_abort.whas && ldvn_abort.wget) ||
	    (ldvn_state_mkFSMstate.read == 4'd0) ||
	    (ldvn_state_mkFSMstate.read == 4'd7)) &&
	   ((! ldvn_start_reg_1) || ldvn_state_fired) &&
	   ldvn_start_reg
Blocking rules: (none)
 
Rule: mslot_replacement_start_reg__dreg_update
Predicate: True
Blocking rules: (none)
 
Rule: mslot_replacement_state_handle_abort
Predicate: mslot_replacement_abort.whas && mslot_replacement_abort.wget &&
	   ((! mslot_replacement_start_wire.whas) ||
	    (! mslot_replacement_start_wire.wget))
Blocking rules: (none)
 
Rule: mslot_replacement_state_fired__dreg_update
Predicate: True
Blocking rules: (none)
 
Rule: mslot_replacement_state_every
Predicate: True
Blocking rules: (none)
 
Rule: mslot_replacement_restart
Predicate: mslot_replacement_start_reg_1 &&
	   (! mslot_replacement_state_fired) &&
	   ((! mslot_replacement_abort.whas) ||
	    (! mslot_replacement_abort.wget))
Blocking rules: (none)
 
Rule: mslot_replacement_action_l121c9
Predicate: mslot_replacement_start_wire.whas &&
	   mslot_replacement_start_wire.wget &&
	   ((mslot_replacement_abort.whas && mslot_replacement_abort.wget) ||
	    (mslot_replacement_state_mkFSMstate.read == 4'd0) ||
	    (mslot_replacement_state_mkFSMstate.read == 4'd12))
Blocking rules: (none)
 
Rule: mslot_replacement_action_l128c9
Predicate: ((! mslot_replacement_abort.whas) ||
	    (! mslot_replacement_abort.wget)) &&
	   (mslot_replacement_state_mkFSMstate.read == 4'd1)
Blocking rules: ldvn_action_l30c9, lookup_key
 
Rule: mslot_replacement_action_l138c9
Predicate: ((! mslot_replacement_abort.whas) ||
	    (! mslot_replacement_abort.wget)) &&
	   (mslot_replacement_state_mkFSMstate.read == 4'd2)
Blocking rules: (none)
 
Rule: mslot_replacement_action_l149c9
Predicate: ((! mslot_replacement_abort.whas) ||
	    (! mslot_replacement_abort.wget)) &&
	   (mslot_replacement_state_mkFSMstate.read == 4'd3)
Blocking rules: (none)
 
Rule: mslot_replacement_action_l164c9
Predicate: hash_units_0_init &&
	   hash_units_1_init && hash_units_2_init && hash_units_3_init &&
	   ((! mslot_replacement_abort.whas) ||
	    (! mslot_replacement_abort.wget)) &&
	   (mslot_replacement_state_mkFSMstate.read == 4'd4)
Blocking rules: ldvn_action_l99c9
 
Rule: mslot_replacement_action_l172c9
Predicate: ((! mslot_replacement_abort.whas) ||
	    (! mslot_replacement_abort.wget)) &&
	   (mslot_replacement_state_mkFSMstate.read == 4'd5)
Blocking rules: ldvn_action_l30c9, lookup_key
 
Rule: mslot_replacement_action_l182c9
Predicate: ((! mslot_replacement_abort.whas) ||
	    (! mslot_replacement_abort.wget)) &&
	   (mslot_replacement_state_mkFSMstate.read == 4'd6)
Blocking rules: (none)
 
Rule: mslot_replacement_action_l192c9
Predicate: ((! mslot_replacement_abort.whas) ||
	    (! mslot_replacement_abort.wget)) &&
	   (mslot_replacement_state_mkFSMstate.read == 4'd7)
Blocking rules: (none)
 
Rule: mslot_replacement_action_l201c9
Predicate: ((! mslot_replacement_abort.whas) ||
	    (! mslot_replacement_abort.wget)) &&
	   (mslot_replacement_state_mkFSMstate.read == 4'd8)
Blocking rules: (none)
 
Rule: mslot_replacement_action_l243c9
Predicate: hash_units_0_init &&
	   hash_units_1_init && hash_units_2_init && hash_units_3_init &&
	   ((! mslot_replacement_abort.whas) ||
	    (! mslot_replacement_abort.wget)) &&
	   (mslot_replacement_state_mkFSMstate.read == 4'd9)
Blocking rules: ldvn_action_l99c9
 
Rule: mslot_replacement_action_l251c9
Predicate: ((! mslot_replacement_abort.whas) ||
	    (! mslot_replacement_abort.wget)) &&
	   (mslot_replacement_state_mkFSMstate.read == 4'd10)
Blocking rules: init_tables, new_key_value
 
Rule: mslot_replacement_action_l258c9
Predicate: ((victim_gslot[1:0] == 2'd0) ||
	    (((ldvn_abort.whas && ldvn_abort.wget) ||
	      (ldvn_state_mkFSMstate.read == 4'd0) ||
	      (ldvn_state_mkFSMstate.read == 4'd7)) &&
	     ((! ldvn_start_reg_1) || ldvn_state_fired) &&
	     (! ldvn_start_reg))) &&
	   ((! mslot_replacement_abort.whas) ||
	    (! mslot_replacement_abort.wget)) &&
	   (mslot_replacement_state_mkFSMstate.read == 4'd11)
Blocking rules: ldvn_fsm_start, init_tables, lookup_gtables
 
Rule: mslot_replacement_idle_l119c1
Predicate: ((! mslot_replacement_start_wire.whas) ||
	    (! mslot_replacement_start_wire.wget)) &&
	   ((! mslot_replacement_abort.whas) ||
	    (! mslot_replacement_abort.wget)) &&
	   (mslot_replacement_state_mkFSMstate.read == 4'd12)
Blocking rules: (none)
 
Rule: mslot_replacement_fsm_start
Predicate: ((mslot_replacement_abort.whas && mslot_replacement_abort.wget) ||
	    (mslot_replacement_state_mkFSMstate.read == 4'd0) ||
	    (mslot_replacement_state_mkFSMstate.read == 4'd12)) &&
	   ((! mslot_replacement_start_reg_1) ||
	    mslot_replacement_state_fired) &&
	   mslot_replacement_start_reg
Blocking rules: new_key_value
 
Rule: init_tables
Predicate: ! inited
Blocking rules: (none)
 
Rule: lookup_gtables
Predicate: stage1_ff.i_notEmpty && stage2_ff.i_notFull && inited
Blocking rules: (none)
 
Rule: lookup_mtable
Predicate: stage2_ff.i_notEmpty && inited
Blocking rules: lookup_gtables
 
Rule: __me_check_9
Predicate: True
Blocking rules: (none)
 
Rule: __me_check_10
Predicate: True
Blocking rules: (none)
 
Rule: __me_check_11
Predicate: True
Blocking rules: (none)
 
Rule: __me_check_12
Predicate: True
Blocking rules: (none)
 
Rule: __me_check_13
Predicate: True
Blocking rules: (none)
 
Rule: __me_check_14
Predicate: True
Blocking rules: (none)
 
Rule: __me_check_23
Predicate: True
Blocking rules: (none)
 
Rule: __me_check_24
Predicate: True
Blocking rules: (none)
 
Rule: __me_check_25
Predicate: True
Blocking rules: (none)
 
Rule: __me_check_26
Predicate: True
Blocking rules: (none)
 
Rule: __me_check_27
Predicate: True
Blocking rules: (none)
 
Rule: __me_check_28
Predicate: True
Blocking rules: (none)
 
Rule: __me_check_29
Predicate: True
Blocking rules: (none)
 
Rule: __me_check_30
Predicate: True
Blocking rules: (none)
 
Rule: __me_check_31
Predicate: True
Blocking rules: (none)
 
Rule: __me_check_32
Predicate: True
Blocking rules: (none)
 
Rule: __me_check_33
Predicate: True
Blocking rules: (none)
 
Logical execution order: is_enabled,
			 flush,
			 lookup_key,
			 lookup_gtables,
			 lookup_mtable,
			 get_value,
			 is_hit,
			 hash_units_1_init_table,
			 hash_units_2_init_table,
			 hash_units_3_init_table,
			 ldvn_restart,
			 ldvn_action_l30c9,
			 ldvn_action_l41c9,
			 ldvn_action_l52c9,
			 ldvn_action_l60c9,
			 ldvn_action_l99c9,
			 ldvn_fsm_start,
			 ldvn_action_l22c9,
			 ldvn_idle_l20c1,
			 ldvn_state_handle_abort,
			 mslot_replacement_restart,
			 mslot_replacement_action_l128c9,
			 mslot_replacement_action_l138c9,
			 mslot_replacement_action_l149c9,
			 mslot_replacement_action_l164c9,
			 mslot_replacement_action_l172c9,
			 mslot_replacement_action_l182c9,
			 mslot_replacement_action_l192c9,
			 mslot_replacement_action_l201c9,
			 new_key_value,
			 init_tables,
			 hash_units_0_init_table,
			 ldvn_action_l107c9,
			 __me_check_9,
			 __me_check_10,
			 __me_check_11,
			 __me_check_12,
			 __me_check_13,
			 __me_check_14,
			 ldvn_state_every,
			 mslot_replacement_action_l243c9,
			 mslot_replacement_action_l251c9,
			 mslot_replacement_action_l258c9,
			 __me_check_24,
			 __me_check_25,
			 __me_check_26,
			 __me_check_27,
			 __me_check_29,
			 __me_check_28,
			 __me_check_30,
			 __me_check_31,
			 __me_check_33,
			 __me_check_32,
			 ldvn_start_reg__dreg_update,
			 ldvn_state_fired__dreg_update,
			 mslot_replacement_fsm_start,
			 mslot_replacement_action_l121c9,
			 __me_check_23,
			 mslot_replacement_idle_l119c1,
			 mslot_replacement_start_reg__dreg_update,
			 mslot_replacement_state_handle_abort,
			 mslot_replacement_state_every,
			 mslot_replacement_state_fired__dreg_update

=========================================
