=== Generated schedule for mkMatchTable_Ipv4Lpm ===

Method schedule
---------------
Method: lookupPort_request_put
Ready signal: ret_ifc_readReqFifo.i_notFull
Conflict-free: lookupPort_response_get,
	       add_entry_put,
	       delete_entry_put,
	       modify_entry_put
Conflicts: lookupPort_request_put
 
Method: lookupPort_response_get
Ready signal: ret_ifc_readDataFifo.i_notEmpty
Conflict-free: lookupPort_request_put,
	       add_entry_put,
	       delete_entry_put,
	       modify_entry_put
Conflicts: lookupPort_response_get
 
Method: add_entry_put
Ready signal: ret_ifc_dmhc_inited &&
	      (ret_ifc_dmhc_miss_service ||
	       (((ret_ifc_dmhc_mslot_replacement_abort.whas &&
		  ret_ifc_dmhc_mslot_replacement_abort.wget) ||
		 (ret_ifc_dmhc_mslot_replacement_state_mkFSMstate.read ==
		  4'd0) ||
		 (ret_ifc_dmhc_mslot_replacement_state_mkFSMstate.read ==
		  4'd12)) &&
		((! ret_ifc_dmhc_mslot_replacement_start_reg_1) ||
		 ret_ifc_dmhc_mslot_replacement_state_fired) &&
		(! ret_ifc_dmhc_mslot_replacement_start_reg)))
Conflict-free: lookupPort_request_put,
	       lookupPort_response_get,
	       delete_entry_put,
	       modify_entry_put
Conflicts: add_entry_put
 
Method: delete_entry_put
Ready signal: True
Conflict-free: lookupPort_request_put,
	       lookupPort_response_get,
	       add_entry_put,
	       delete_entry_put,
	       modify_entry_put
 
Method: modify_entry_put
Ready signal: True
Conflict-free: lookupPort_request_put,
	       lookupPort_response_get,
	       add_entry_put,
	       delete_entry_put,
	       modify_entry_put
 
Rule schedule
-------------
Rule: ret_ifc_dmhc_hash_units_0_init_table
Predicate: ! ret_ifc_dmhc_hash_units_0_init
Blocking rules: (none)
 
Rule: ret_ifc_dmhc_hash_units_1_init_table
Predicate: ! ret_ifc_dmhc_hash_units_1_init
Blocking rules: (none)
 
Rule: ret_ifc_dmhc_hash_units_2_init_table
Predicate: ! ret_ifc_dmhc_hash_units_2_init
Blocking rules: (none)
 
Rule: ret_ifc_dmhc_hash_units_3_init_table
Predicate: ! ret_ifc_dmhc_hash_units_3_init
Blocking rules: (none)
 
Rule: ret_ifc_dmhc_ldvn_start_reg__dreg_update
Predicate: True
Blocking rules: (none)
 
Rule: ret_ifc_dmhc_ldvn_state_handle_abort
Predicate: ret_ifc_dmhc_ldvn_abort.whas && ret_ifc_dmhc_ldvn_abort.wget &&
	   ((! ret_ifc_dmhc_ldvn_start_wire.whas) ||
	    (! ret_ifc_dmhc_ldvn_start_wire.wget))
Blocking rules: (none)
 
Rule: ret_ifc_dmhc_ldvn_state_fired__dreg_update
Predicate: True
Blocking rules: (none)
 
Rule: ret_ifc_dmhc_ldvn_state_every
Predicate: True
Blocking rules: (none)
 
Rule: ret_ifc_dmhc_ldvn_restart
Predicate: ret_ifc_dmhc_ldvn_start_reg_1 &&
	   (! ret_ifc_dmhc_ldvn_state_fired) &&
	   ((! ret_ifc_dmhc_ldvn_abort.whas) ||
	    (! ret_ifc_dmhc_ldvn_abort.wget))
Blocking rules: (none)
 
Rule: ret_ifc_dmhc_ldvn_action_l22c9
Predicate: ret_ifc_dmhc_ldvn_start_wire.whas &&
	   ret_ifc_dmhc_ldvn_start_wire.wget &&
	   ((ret_ifc_dmhc_ldvn_abort.whas && ret_ifc_dmhc_ldvn_abort.wget) ||
	    (ret_ifc_dmhc_ldvn_state_mkFSMstate.read == 4'd0) ||
	    (ret_ifc_dmhc_ldvn_state_mkFSMstate.read == 4'd7))
Blocking rules: (none)
 
Rule: ret_ifc_dmhc_ldvn_action_l30c9
Predicate: ((! ret_ifc_dmhc_ldvn_abort.whas) ||
	    (! ret_ifc_dmhc_ldvn_abort.wget)) &&
	   (ret_ifc_dmhc_ldvn_state_mkFSMstate.read == 4'd1)
Blocking rules: ret_ifc_do_read
 
Rule: ret_ifc_dmhc_ldvn_action_l41c9
Predicate: ((! ret_ifc_dmhc_ldvn_abort.whas) ||
	    (! ret_ifc_dmhc_ldvn_abort.wget)) &&
	   (ret_ifc_dmhc_ldvn_state_mkFSMstate.read == 4'd2)
Blocking rules: (none)
 
Rule: ret_ifc_dmhc_ldvn_action_l52c9
Predicate: ((! ret_ifc_dmhc_ldvn_abort.whas) ||
	    (! ret_ifc_dmhc_ldvn_abort.wget)) &&
	   (ret_ifc_dmhc_ldvn_state_mkFSMstate.read == 4'd3)
Blocking rules: (none)
 
Rule: ret_ifc_dmhc_ldvn_action_l60c9
Predicate: ((! ret_ifc_dmhc_ldvn_abort.whas) ||
	    (! ret_ifc_dmhc_ldvn_abort.wget)) &&
	   (ret_ifc_dmhc_ldvn_state_mkFSMstate.read == 4'd4)
Blocking rules: (none)
 
Rule: ret_ifc_dmhc_ldvn_action_l99c9
Predicate: ret_ifc_dmhc_hash_units_0_init &&
	   ret_ifc_dmhc_hash_units_1_init &&
	   ret_ifc_dmhc_hash_units_2_init && ret_ifc_dmhc_hash_units_3_init &&
	   ((! ret_ifc_dmhc_ldvn_abort.whas) ||
	    (! ret_ifc_dmhc_ldvn_abort.wget)) &&
	   (ret_ifc_dmhc_ldvn_state_mkFSMstate.read == 4'd5)
Blocking rules: (none)
 
Rule: ret_ifc_dmhc_ldvn_action_l107c9
Predicate: ((! ret_ifc_dmhc_ldvn_abort.whas) ||
	    (! ret_ifc_dmhc_ldvn_abort.wget)) &&
	   (ret_ifc_dmhc_ldvn_state_mkFSMstate.read == 4'd6)
Blocking rules: (none)
 
Rule: ret_ifc_dmhc_ldvn_idle_l20c1
Predicate: ((! ret_ifc_dmhc_ldvn_start_wire.whas) ||
	    (! ret_ifc_dmhc_ldvn_start_wire.wget)) &&
	   ((! ret_ifc_dmhc_ldvn_abort.whas) ||
	    (! ret_ifc_dmhc_ldvn_abort.wget)) &&
	   (ret_ifc_dmhc_ldvn_state_mkFSMstate.read == 4'd7)
Blocking rules: (none)
 
Rule: ret_ifc_dmhc_ldvn_fsm_start
Predicate: ((ret_ifc_dmhc_ldvn_abort.whas && ret_ifc_dmhc_ldvn_abort.wget) ||
	    (ret_ifc_dmhc_ldvn_state_mkFSMstate.read == 4'd0) ||
	    (ret_ifc_dmhc_ldvn_state_mkFSMstate.read == 4'd7)) &&
	   ((! ret_ifc_dmhc_ldvn_start_reg_1) ||
	    ret_ifc_dmhc_ldvn_state_fired) &&
	   ret_ifc_dmhc_ldvn_start_reg
Blocking rules: (none)
 
Rule: ret_ifc_dmhc_mslot_replacement_start_reg__dreg_update
Predicate: True
Blocking rules: (none)
 
Rule: ret_ifc_dmhc_mslot_replacement_state_handle_abort
Predicate: ret_ifc_dmhc_mslot_replacement_abort.whas &&
	   ret_ifc_dmhc_mslot_replacement_abort.wget &&
	   ((! ret_ifc_dmhc_mslot_replacement_start_wire.whas) ||
	    (! ret_ifc_dmhc_mslot_replacement_start_wire.wget))
Blocking rules: (none)
 
Rule: ret_ifc_dmhc_mslot_replacement_state_fired__dreg_update
Predicate: True
Blocking rules: (none)
 
Rule: ret_ifc_dmhc_mslot_replacement_state_every
Predicate: True
Blocking rules: (none)
 
Rule: ret_ifc_dmhc_mslot_replacement_restart
Predicate: ret_ifc_dmhc_mslot_replacement_start_reg_1 &&
	   (! ret_ifc_dmhc_mslot_replacement_state_fired) &&
	   ((! ret_ifc_dmhc_mslot_replacement_abort.whas) ||
	    (! ret_ifc_dmhc_mslot_replacement_abort.wget))
Blocking rules: (none)
 
Rule: ret_ifc_dmhc_mslot_replacement_action_l121c9
Predicate: ret_ifc_dmhc_mslot_replacement_start_wire.whas &&
	   ret_ifc_dmhc_mslot_replacement_start_wire.wget &&
	   ((ret_ifc_dmhc_mslot_replacement_abort.whas &&
	     ret_ifc_dmhc_mslot_replacement_abort.wget) ||
	    (ret_ifc_dmhc_mslot_replacement_state_mkFSMstate.read == 4'd0) ||
	    (ret_ifc_dmhc_mslot_replacement_state_mkFSMstate.read == 4'd12))
Blocking rules: (none)
 
Rule: ret_ifc_dmhc_mslot_replacement_action_l128c9
Predicate: ((! ret_ifc_dmhc_mslot_replacement_abort.whas) ||
	    (! ret_ifc_dmhc_mslot_replacement_abort.wget)) &&
	   (ret_ifc_dmhc_mslot_replacement_state_mkFSMstate.read == 4'd1)
Blocking rules: ret_ifc_dmhc_ldvn_action_l30c9, ret_ifc_do_read
 
Rule: ret_ifc_dmhc_mslot_replacement_action_l138c9
Predicate: ((! ret_ifc_dmhc_mslot_replacement_abort.whas) ||
	    (! ret_ifc_dmhc_mslot_replacement_abort.wget)) &&
	   (ret_ifc_dmhc_mslot_replacement_state_mkFSMstate.read == 4'd2)
Blocking rules: (none)
 
Rule: ret_ifc_dmhc_mslot_replacement_action_l149c9
Predicate: ((! ret_ifc_dmhc_mslot_replacement_abort.whas) ||
	    (! ret_ifc_dmhc_mslot_replacement_abort.wget)) &&
	   (ret_ifc_dmhc_mslot_replacement_state_mkFSMstate.read == 4'd3)
Blocking rules: (none)
 
Rule: ret_ifc_dmhc_mslot_replacement_action_l164c9
Predicate: ret_ifc_dmhc_hash_units_0_init &&
	   ret_ifc_dmhc_hash_units_1_init &&
	   ret_ifc_dmhc_hash_units_2_init && ret_ifc_dmhc_hash_units_3_init &&
	   ((! ret_ifc_dmhc_mslot_replacement_abort.whas) ||
	    (! ret_ifc_dmhc_mslot_replacement_abort.wget)) &&
	   (ret_ifc_dmhc_mslot_replacement_state_mkFSMstate.read == 4'd4)
Blocking rules: ret_ifc_dmhc_ldvn_action_l99c9
 
Rule: ret_ifc_dmhc_mslot_replacement_action_l172c9
Predicate: ((! ret_ifc_dmhc_mslot_replacement_abort.whas) ||
	    (! ret_ifc_dmhc_mslot_replacement_abort.wget)) &&
	   (ret_ifc_dmhc_mslot_replacement_state_mkFSMstate.read == 4'd5)
Blocking rules: ret_ifc_dmhc_ldvn_action_l30c9, ret_ifc_do_read
 
Rule: ret_ifc_dmhc_mslot_replacement_action_l182c9
Predicate: ((! ret_ifc_dmhc_mslot_replacement_abort.whas) ||
	    (! ret_ifc_dmhc_mslot_replacement_abort.wget)) &&
	   (ret_ifc_dmhc_mslot_replacement_state_mkFSMstate.read == 4'd6)
Blocking rules: (none)
 
Rule: ret_ifc_dmhc_mslot_replacement_action_l192c9
Predicate: ((! ret_ifc_dmhc_mslot_replacement_abort.whas) ||
	    (! ret_ifc_dmhc_mslot_replacement_abort.wget)) &&
	   (ret_ifc_dmhc_mslot_replacement_state_mkFSMstate.read == 4'd7)
Blocking rules: (none)
 
Rule: ret_ifc_dmhc_mslot_replacement_action_l201c9
Predicate: ((! ret_ifc_dmhc_mslot_replacement_abort.whas) ||
	    (! ret_ifc_dmhc_mslot_replacement_abort.wget)) &&
	   (ret_ifc_dmhc_mslot_replacement_state_mkFSMstate.read == 4'd8)
Blocking rules: (none)
 
Rule: ret_ifc_dmhc_mslot_replacement_action_l243c9
Predicate: ret_ifc_dmhc_hash_units_0_init &&
	   ret_ifc_dmhc_hash_units_1_init &&
	   ret_ifc_dmhc_hash_units_2_init && ret_ifc_dmhc_hash_units_3_init &&
	   ((! ret_ifc_dmhc_mslot_replacement_abort.whas) ||
	    (! ret_ifc_dmhc_mslot_replacement_abort.wget)) &&
	   (ret_ifc_dmhc_mslot_replacement_state_mkFSMstate.read == 4'd9)
Blocking rules: ret_ifc_dmhc_ldvn_action_l99c9
 
Rule: ret_ifc_dmhc_mslot_replacement_action_l251c9
Predicate: ((! ret_ifc_dmhc_mslot_replacement_abort.whas) ||
	    (! ret_ifc_dmhc_mslot_replacement_abort.wget)) &&
	   (ret_ifc_dmhc_mslot_replacement_state_mkFSMstate.read == 4'd10)
Blocking rules: ret_ifc_dmhc_init_tables, add_entry_put
 
Rule: ret_ifc_dmhc_mslot_replacement_action_l258c9
Predicate: ((ret_ifc_dmhc_victim_gslot[1:0] == 2'd0) ||
	    (((ret_ifc_dmhc_ldvn_abort.whas &&
	       ret_ifc_dmhc_ldvn_abort.wget) ||
	      (ret_ifc_dmhc_ldvn_state_mkFSMstate.read == 4'd0) ||
	      (ret_ifc_dmhc_ldvn_state_mkFSMstate.read == 4'd7)) &&
	     ((! ret_ifc_dmhc_ldvn_start_reg_1) ||
	      ret_ifc_dmhc_ldvn_state_fired) &&
	     (! ret_ifc_dmhc_ldvn_start_reg))) &&
	   ((! ret_ifc_dmhc_mslot_replacement_abort.whas) ||
	    (! ret_ifc_dmhc_mslot_replacement_abort.wget)) &&
	   (ret_ifc_dmhc_mslot_replacement_state_mkFSMstate.read == 4'd11)
Blocking rules: ret_ifc_dmhc_ldvn_fsm_start,
		ret_ifc_dmhc_lookup_gtables,
		ret_ifc_dmhc_init_tables
 
Rule: ret_ifc_dmhc_mslot_replacement_idle_l119c1
Predicate: ((! ret_ifc_dmhc_mslot_replacement_start_wire.whas) ||
	    (! ret_ifc_dmhc_mslot_replacement_start_wire.wget)) &&
	   ((! ret_ifc_dmhc_mslot_replacement_abort.whas) ||
	    (! ret_ifc_dmhc_mslot_replacement_abort.wget)) &&
	   (ret_ifc_dmhc_mslot_replacement_state_mkFSMstate.read == 4'd12)
Blocking rules: (none)
 
Rule: ret_ifc_dmhc_mslot_replacement_fsm_start
Predicate: ((ret_ifc_dmhc_mslot_replacement_abort.whas &&
	     ret_ifc_dmhc_mslot_replacement_abort.wget) ||
	    (ret_ifc_dmhc_mslot_replacement_state_mkFSMstate.read == 4'd0) ||
	    (ret_ifc_dmhc_mslot_replacement_state_mkFSMstate.read ==
	     4'd12)) &&
	   ((! ret_ifc_dmhc_mslot_replacement_start_reg_1) ||
	    ret_ifc_dmhc_mslot_replacement_state_fired) &&
	   ret_ifc_dmhc_mslot_replacement_start_reg
Blocking rules: add_entry_put
 
Rule: ret_ifc_dmhc_init_tables
Predicate: ! ret_ifc_dmhc_inited
Blocking rules: (none)
 
Rule: ret_ifc_dmhc_lookup_gtables
Predicate: ret_ifc_dmhc_stage1_ff.i_notEmpty &&
	   ret_ifc_dmhc_stage2_ff.i_notFull &&
	   ret_ifc_dmhc_inited
Blocking rules: (none)
 
Rule: ret_ifc_dmhc_lookup_mtable
Predicate: ret_ifc_dmhc_stage2_ff.i_notEmpty && ret_ifc_dmhc_inited
Blocking rules: ret_ifc_dmhc_lookup_gtables
 
Rule: ret_ifc_do_read
Predicate: ret_ifc_readReqFifo.i_notEmpty &&
	   ret_ifc_dmhc_stage1_ff.i_notFull && ret_ifc_delay_ff.i_notFull &&
	   ret_ifc_dmhc_inited
Blocking rules: (none)
 
Rule: ret_ifc_do_delay
Predicate: ret_ifc_delay_ff.i_notEmpty && ret_ifc_delay2_ff.i_notFull
Blocking rules: (none)
 
Rule: ret_ifc_do_resp
Predicate: ret_ifc_delay2_ff.i_notEmpty && ret_ifc_readDataFifo.i_notFull
Blocking rules: (none)
 
Rule: __me_check_9
Predicate: True
Blocking rules: (none)
 
Rule: __me_check_10
Predicate: True
Blocking rules: (none)
 
Rule: __me_check_11
Predicate: True
Blocking rules: (none)
 
Rule: __me_check_12
Predicate: True
Blocking rules: (none)
 
Rule: __me_check_13
Predicate: True
Blocking rules: (none)
 
Rule: __me_check_14
Predicate: True
Blocking rules: (none)
 
Rule: __me_check_23
Predicate: True
Blocking rules: (none)
 
Rule: __me_check_24
Predicate: True
Blocking rules: (none)
 
Rule: __me_check_25
Predicate: True
Blocking rules: (none)
 
Rule: __me_check_26
Predicate: True
Blocking rules: (none)
 
Rule: __me_check_27
Predicate: True
Blocking rules: (none)
 
Rule: __me_check_28
Predicate: True
Blocking rules: (none)
 
Rule: __me_check_29
Predicate: True
Blocking rules: (none)
 
Rule: __me_check_30
Predicate: True
Blocking rules: (none)
 
Rule: __me_check_31
Predicate: True
Blocking rules: (none)
 
Rule: __me_check_32
Predicate: True
Blocking rules: (none)
 
Rule: __me_check_33
Predicate: True
Blocking rules: (none)
 
Logical execution order: lookupPort_request_put,
			 lookupPort_response_get,
			 delete_entry_put,
			 modify_entry_put,
			 ret_ifc_do_read,
			 ret_ifc_dmhc_lookup_gtables,
			 ret_ifc_dmhc_lookup_mtable,
			 ret_ifc_do_delay,
			 ret_ifc_do_resp,
			 ret_ifc_dmhc_hash_units_1_init_table,
			 ret_ifc_dmhc_hash_units_2_init_table,
			 ret_ifc_dmhc_hash_units_3_init_table,
			 ret_ifc_dmhc_ldvn_restart,
			 ret_ifc_dmhc_ldvn_action_l30c9,
			 ret_ifc_dmhc_ldvn_action_l41c9,
			 ret_ifc_dmhc_ldvn_action_l52c9,
			 ret_ifc_dmhc_ldvn_action_l60c9,
			 ret_ifc_dmhc_ldvn_action_l99c9,
			 ret_ifc_dmhc_ldvn_fsm_start,
			 ret_ifc_dmhc_ldvn_action_l22c9,
			 ret_ifc_dmhc_ldvn_idle_l20c1,
			 ret_ifc_dmhc_ldvn_state_handle_abort,
			 ret_ifc_dmhc_mslot_replacement_restart,
			 ret_ifc_dmhc_mslot_replacement_action_l128c9,
			 ret_ifc_dmhc_mslot_replacement_action_l138c9,
			 ret_ifc_dmhc_mslot_replacement_action_l149c9,
			 ret_ifc_dmhc_mslot_replacement_action_l164c9,
			 ret_ifc_dmhc_mslot_replacement_action_l172c9,
			 ret_ifc_dmhc_mslot_replacement_action_l182c9,
			 ret_ifc_dmhc_mslot_replacement_action_l192c9,
			 ret_ifc_dmhc_mslot_replacement_action_l201c9,
			 add_entry_put,
			 ret_ifc_dmhc_init_tables,
			 ret_ifc_dmhc_hash_units_0_init_table,
			 ret_ifc_dmhc_ldvn_action_l107c9,
			 __me_check_9,
			 __me_check_10,
			 __me_check_11,
			 __me_check_12,
			 __me_check_13,
			 __me_check_14,
			 ret_ifc_dmhc_ldvn_state_every,
			 ret_ifc_dmhc_mslot_replacement_action_l243c9,
			 ret_ifc_dmhc_mslot_replacement_action_l251c9,
			 ret_ifc_dmhc_mslot_replacement_action_l258c9,
			 __me_check_24,
			 __me_check_25,
			 __me_check_26,
			 __me_check_27,
			 __me_check_28,
			 __me_check_30,
			 __me_check_29,
			 __me_check_31,
			 __me_check_32,
			 __me_check_33,
			 ret_ifc_dmhc_ldvn_start_reg__dreg_update,
			 ret_ifc_dmhc_ldvn_state_fired__dreg_update,
			 ret_ifc_dmhc_mslot_replacement_fsm_start,
			 ret_ifc_dmhc_mslot_replacement_action_l121c9,
			 __me_check_23,
			 ret_ifc_dmhc_mslot_replacement_idle_l119c1,
			 ret_ifc_dmhc_mslot_replacement_start_reg__dreg_update,
			 ret_ifc_dmhc_mslot_replacement_state_handle_abort,
			 ret_ifc_dmhc_mslot_replacement_state_every,
			 ret_ifc_dmhc_mslot_replacement_state_fired__dreg_update

====================================================
