=== Generated schedule for mkTLPDispatcher ===

Method schedule
---------------
Method: inFromBus_put
Ready signal: tlp_in_fifo.i_notFull
Conflict-free: out_0_get, out_1_get, out_2_get, out_3_get
Conflicts: inFromBus_put
 
Method: out_0_get
Ready signal: tlp_out_fifo_0.i_notEmpty
Conflict-free: inFromBus_put, out_1_get, out_2_get, out_3_get
Conflicts: out_0_get
 
Method: out_1_get
Ready signal: tlp_out_fifo_1.i_notEmpty
Conflict-free: inFromBus_put, out_0_get, out_2_get, out_3_get
Conflicts: out_1_get
 
Method: out_2_get
Ready signal: tlp_out_fifo_2.i_notEmpty
Conflict-free: inFromBus_put, out_0_get, out_1_get, out_3_get
Conflicts: out_2_get
 
Method: out_3_get
Ready signal: tlp_out_fifo_3.i_notEmpty
Conflict-free: inFromBus_put, out_0_get, out_1_get, out_2_get
Conflicts: out_3_get
 
Rule schedule
-------------
Rule: dispatch_incoming_TLP
Predicate: tlp_in_fifo.i_notEmpty
Blocking rules: (none)
 
Logical execution order: inFromBus_put,
			 out_0_get,
			 out_1_get,
			 out_2_get,
			 out_3_get,
			 dispatch_incoming_TLP

===============================================
